include pc.conf

user    root
type    executable
restart true
outputmonitortime -1

<executable>
    startcommand   /usr/sbin/apachectl -f /site/sql-monitor/conf/httpd.conf -k start
    stopcommand    /usr/sbin/apachectl -f /site/sql-monitor/conf/httpd.conf -k stop
    detaches       true
    programpidfile /site/sql-monitor/run/httpd.pid
</executable>
